# advanced-resttemplate-demo

./: .gitignore  README.md  pom.xml
src/main/java/tw/fengqing/spring/springbucks/customer/: CustomerServiceApplication.java
src/main/java/tw/fengqing/spring/springbucks/customer/model/: Coffee.java
src/main/java/tw/fengqing/spring/springbucks/customer/support/: CustomConnectionKeepAliveStrategy.java  MoneyDeserializer.java  MoneySerializer.java
src/test/java/tw/fengqing/spring/springbucks/customer/: CustomerServiceApplicationTests.java
